﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ass3", "Ass3\Ass3.csproj", "{DC64D8AE-9A1A-4276-9977-FA458CBFEF9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC64D8AE-9A1A-4276-9977-FA458CBFEF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC64D8AE-9A1A-4276-9977-FA458CBFEF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC64D8AE-9A1A-4276-9977-FA458CBFEF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC64D8AE-9A1A-4276-9977-FA458CBFEF9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB20EA6D-46E9-4F26-907C-2B13A6A9C171}
	EndGlobalSection
EndGlobal
